NEXT_PUBLIC_SANITY_TOKEN = skWzCbrysVEhMTpZbMB1XX09jumNCAicVMUPYy30JkmvPngRdkr1QSYq7mxAKRojV9SOrjk3mt1d6mIFjmVp1J0pLaSIr3lzpfrLj4EtlUXI7CwWZvZ4HZb7mu9YcpiI6T1PEha4bZOGnzGoMpE8mmG7Zy6EEExDtXvDt1Kxaqpy4hShjXIF

STRIPE_SECRET_KEY = sk_test_51MAhXoLEUhHECV4koHMSSlkiSvAjx4FCVQ3DUT3l40Tzl2HsY2iejgpP32RT58DCEEMh8zdLsR9Xqf3b41I2QDkh00UV14yXVB

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MAhXoLEUhHECV4k2siMOpxNarA2aiTMOctln5NrH7pA6nWYmjFB59MS2OtwTfglHVrk4891CfP8vPlHmUXvISvS00W5TdUo6Z